
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdGltaW1ic3phdWtldnhtbmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MDkwMzcsImV4cCI6MjA1MjI4NTAzN30.ntxnAsiN3hIhm_6s8g8kHCY4_V4F_wcNnTB_Lwp2oUc
VITE_SUPABASE_URL=https://hotimimbszaukevxmnhl.supabase.co